<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EscMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscMenu.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\BasicEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScript.cs" Line="20" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>