<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TestSM.cs">
    <Files>
      <File FileName="Assets\Editor\TestSM.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="83" Column="2" />
      <File FileName="Assets\Scripts\BasicEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectibleController.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\death.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Escape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game_Project_Player_Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCompletion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>